APP_PORT=3300

DYNAMIC_PUBLIC_ID="DYNAMIC_PUBLIC_ID"

SUPERBASE_PUBLIC_KEY="SUPERBASE_PUBLIC_KEY"

SUPERBASE_PRIVATE_KEY="SUPERBASE_PRIVATE_KEY"
DATABASE_URL="postgres://postgres:root@127.0.0.1:5432/fable_v3_db"

UNDERDOG_API_KEY="4522UNDERDOG_API_KEY"
UNDERDOG_API_URL="https://devnet.underdogprotocol.com"

ZEP_SECRET_KEY="ZEP_SECRET_KEY"
GROQ_API_KEY="GROQ_API_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"

CODE_WALLET_DEPOSIT_ADDRESS="CODE_WALLET_DEPOSIT_ADDRESS"
CODE_SEQUENCER_PUBLIC_KEY="CODE_SEQUENCER_PUBLIC_KEY"
WEBHOOK_URL="WEBHOOK_URL"